﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BruTile" version="1.0.0" targetFramework="monoandroid60" />
  <package id="jQuery" version="2.1.1" targetFramework="monoandroid60" />
  <package id="Mono.Data.Sqlite.Portable" version="1.0.3.5" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid60" />
  <package id="OsmdroidAndroidBinding.dll" version="1.0.0" targetFramework="monoandroid60" />
  <package id="SampleDependency" version="1.0.0" targetFramework="monoandroid60" />
  <package id="SQLite.Net.Core-PCL" version="3.1.0" targetFramework="monoandroid60" />
  <package id="SQLite.Net-PCL" version="3.1.0" targetFramework="monoandroid60" />
  <package id="sqlite-net" version="1.0.8" targetFramework="monoandroid60" />
  <package id="System.Data.SQLite" version="1.0.99.0" targetFramework="monoandroid60" />
</packages>