﻿<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="pref_key_storage_settings"
      >

    <EditTextPreference
        android:key="username"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="pw"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="tenantId"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="token"
        android:defaultValue=""/>
    
  </PreferenceCategory>
</PreferenceScreen> 
